<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>麺類の記録</title>
  <style>
  body {min-height: 75rem; padding-top: 4.5rem;}
  </style>
  <meta name="robots" content="noindex nofollow noarchive">
  <title>麺類の記録</title>
  <style>
        mark {
            background: yellow;
            color: black;
        }

        input[type="search"]::-webkit-search-cancel-button {
            height: 16px;
            /* キャンセルボタンのサイズ */
            width: 16px;
            /*  キャンセルボタンのサイズ */
        }

        #page-top {
            position: fixed;
            right: 10px;
            bottom: 10px;
            font-size: 1.2rem;
            line-height: 1.2rem;
            background: #fff;
            color: #737373;
            padding: 10px;
            border: solid 1px;
            border-radius: 50%;
            box-shadow: 0 2px 10px -6px rgba(0, 0, 0, .5), 0 3px 10px -4px rgba(0, 0, 0, .2);
        }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
</head>
<body id="dakit">
  <div id="daList">
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-danger">
      <div class="container">
        <a class="navbar-brand" href="https://adachi-a.github.io/noodles/index.html">麺類の記録</a>
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0"></ul>
          <form class="w-50">
            <div class="input-group">
              <input id="searchBox" class="form-control" type="search" placeholder="ここに検索ワードを入力" aria-label="Search"> <input type="text" style="display: none;"> <button id="searchButton" class="btn btn-primary" type="button">検索</button>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <main class="container">
      <div class="bg-light p-5 rounded">
        <ul class="pagination"></ul>
        <ul>
          <span id="itemCounter">読み込み中……</span>
        </ul>
        <div id="loadingSpinner" class="d-flex justify-content-center position-absolute top-50 start-50 w-100 translate-middle">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <ul class="list list-unstyled"></ul>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script> 
  <script defer src="https://adachi-a.github.io/noodles/assets/dakit.js"></script>
</body>
</html>
